ionicons-api:56.v1b_1c8c49374e
cloudbees-folder:6.848.ve3b_fd7839a_81
antisamy-markup-formatter:162.v0e6ec0fcfcf6
structs:325.vcb_307d2a_2782
bouncycastle-api:2.29
instance-identity:173.va_37c494ec4e5
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
workflow-step-api:639.v6eca_cd8c04a_a_
token-macro:384.vf35b_f26814ec
build-timeout:1.31
credentials:1271.v54b_1c2c6388a_
plain-credentials:143.v1b_df8b_d3b_e48
trilead-api:2.84.v72119de229b_7
ssh-credentials:308.ve4497b_ccd8f4
credentials-binding:636.v55f1275c7b_27
scm-api:676.v886669a_199a_a_
workflow-api:1283.v99c10937efcb_
commons-lang3-api:3.13.0-62.v7d18e55f51e2
timestamper:1.26
caffeine-api:3.1.8-133.v17b_1ff2e0599
script-security:1275.v23895f409fb_d
jaxb:2.3.8-1
snakeyaml-api:2.2-111.vc6598e30cc65
jackson2-api:2.15.2-350.v0c2f3f8fc595
commons-text-api:1.10.0-78.v3e7b_ea_d5a_fe1
workflow-support:865.v43e78cc44e0d
plugin-util-api:3.4.0
font-awesome-api:6.4.2-1
bootstrap5-api:5.3.2-1
jquery3-api:3.7.1-1
echarts-api:5.4.0-6
display-url-api:2.200.vb_9327d658781
checks-api:2.0.2
junit:1240.vf9529b_881428
matrix-auth:3.2.1
matrix-project:808.v5a_b_5f56d6966
resource-disposer:0.23
ws-cleanup:0.45
ant:497.v94e7d9fffa_b_9
durable-task:523.va_a_22cf15d5e0
workflow-durable-task-step:1289.v4d3e7b_01546b_
workflow-scm-step:415.v434365564324
workflow-cps:3793.v65dec41c3a_c3
workflow-job:1348.v32a_a_f150910e
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
mailer:463.vedf8358e006b_
workflow-basic-steps:1042.ve7b_140c4a_e0c
gradle:2.8.2
pipeline-milestone-step:111.v449306f708b_7
pipeline-build-step:505.v5f0844d8d126
variant:60.v7290fc0eb_b_cd
pipeline-groovy-lib:689.veec561a_dee13
pipeline-stage-step:305.ve96d0205c1c6
pipeline-model-api:2.2144.v077a_d1928a_40
pipeline-model-extensions:2.2144.v077a_d1928a_40
branch-api:2.1128.v717130d4f816
workflow-multibranch:756.v891d88f2cd46
pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
git-client:4.5.0
pipeline-input-step:477.v339683a_8d55e
pipeline-model-definition:2.2144.v077a_d1928a_40
workflow-aggregator:596.v8c21c963d92d
jjwt-api:0.11.5-77.v646c772fddb_0
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
github-api:1.316-451.v15738eef3414
git:5.2.0
github:1.37.3
github-branch-source:1741.va_3028eb_9fd21
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-rest-api:2.33
pipeline-stage-view:2.33
ssh-slaves:2.916.vd17b_43357ce4
email-ext:2.102
git-parameter:0.9.19
htmlpublisher:1.32
ssh-agent:333.v878b_53c89511
dashboard-view:2.495.v07e81500c3f2
matrix-auth:3.2.1
artifactory:3.18.10
warnings-ng:10.4.0
